//@import '../node_modules/bootstrap/less/bootstrap';


@width: 98%;


* {
  margin:0; padding:0;
}

body {
  background:#efefef;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
  a {
    display: block;
  }
}

button {
  width:6em;
  display:block;
  height:2em;
  background-color: #FFFFFF;
}

div#app {
  width:@width;
  margin: 0 auto;
}
/*

NavBar component

*/


header {
  position: fixed;
  top: 0;
  width: @width;
  height: 4em;
  box-shadow: -.5em .5em .5em -.5em;
  background: #FFFFFF;
  border-radius: .4em;
  text-align: center;
  h1 {
    width: 3em;
    float: left;
    margin: .5em .5em 0;
  }

  nav.menu {
    margin: 1.2em 0 1.2em .5em;
    float: left;
    ul {
      display: inline-block;
    }

    li {
      float:left;
      position:relative;
      &:nth-child(2) > a {
        padding: .25em .25em;
        background: #337ab7;
      }
      &:nth-child(3) > a {
        padding: .25em .25em;
        background: #5cb85c;
      }
      &:hover > a {
        color:#555;
        border-color:#fff;
        border:.2em;
      }
      &:hover > ul {
        opacity:1;
        visibility: visible;
      }


      ul {
        opacity:0;
        visibility:hidden;
        position:absolute;
        width:5em;
        left:0;
        top:100%;
        -webkit-transition: 1s all;
        -moz-transition: 1s all;
        -ms-transition: 1s all;
        -o-transition: 1s all;
        transition: 1s all;

        li {
          float:none;
          overflow: hidden;
          &:nth-child(1) > a {
            background: #5bc0de;
          }
          &:nth-child(2) > a {
            background: #f0ad4e;
          }
        }
      }
    }
  }
  section.login {
    float: right;
    margin: 1.2em .5em 1.2em 0;
    //width: 8em;
    li {
      float:left;
      position:relative;
      width: 4em;
      display: block;
      a {
        padding: .25em .25em;
      }
      &:nth-child(1) > a {
        background: #d9534f;
      }
      &:nth-child(2) > a {
        background: #fff000;
      }
      &:nth-child(3) > a {
        background: #337ab7;
      }
    }
  }
}



/*

Footer component

*/

footer {
  overflow: hidden;
  clear:both;
  border-width: .08em;
  box-shadow: 0 .1em .1em -.05em;
  background: #FFFFFF;
  border-radius: 0 .4em;
  font-size:.9em;
  div {
    margin: 1.5em;
    float: left;
  }
  nav{
    margin: 1.5em;
    float:right;
    li {
      padding:  0 .8em;
      float: left;
    }
  }

}


/*
main-body

*/

.main-body {
  margin: 7em 0 0;
  min-height: 30em;
  clear:both;
}

/*
Login component
&
Register component
*/

form.register, form.login {
  margin: 0 auto;
  width:25em;
  fieldset {
    border-radius: 1em;
  }
  section {
    margin:.7em 0;
    height: 2.3em;
    //overflow: hidden;
    &.remember-me {
      p {
        float: left;
        margin-left:10%;
        height:1.2em;
        width:30%;
      }
      input {
        width:1em;
        float: left;
        margin: .1em 0 0 3.3em;
      }
      label {
        margin-left: .3em;
        width: 10em;
      }
    }
    label {
      float: left;
      margin-left:10%;
      height:1.2em;
      width:30%;
    }
    input {
      float: right;
      width: 12em;
      margin-right: 4em;
    }
    //button {
    //  width:6em;
    //  display:block;
    //  height:2em;
    //  background-color: #FFFFFF;
    //}
  }
}


form.register {

  button {
    margin: 0 auto;
  }
}

form.login {
  p.hint {
    clear:both;
    text-align: right;
    margin-right: 10%;
  }

  button {
    float:left;
    margin: 0 3em;
  }

}

/*
Home component
*/

.home {
  //overflow: hidden;
  section.article-area {
    float:left;
    margin-right: -18em;
    width:100%;
    //border: 1px solid black;
    .article-list {
      width:auto;
      margin-right:18em;
    }
  }

  aside {
    float: right;
    width:15em;
    border: 1px solid red;
    margin:1em;
    height: 30em;
  }
}

/*
ArticleList component
*/

.article-list {
  article {
    overflow: hidden;
    margin: 1em auto;
    background: #999;
    section {
      display: block;
      width: 100%;
      overflow: hidden;
      margin: 1em auto;
      .article-content div{

      }
    }
    div {
      border: 1px solid;
      float: left;
      margin: 1em;
    }
    h3 {
      width: 10em;
    }
    a {
      padding: .25em .25em;
      background-color: #d9534f;
    }
  }
}

.pagination {
  ul {
    display: inline-block;
  }
  li {
    float:left;
    a {
      display:block;
      padding: .25em .25em;
      margin: 0 .25em;
      background: #337ab7;
      border-color:#2e6da4;
      &:hover {
        color:#fff;
        border-color:#5bc0de;
        border:.2em;
      }
    }

  }

}
/*
CreateArticle component
*/
.article-form {
  section {
    overflow:hidden;
    margin: 1em 0;
    //float: left;
    //width: 100%;

    label {
      float: left;
      width:10em;
      text-align:center;
    }
    input {
      display: block;
      margin: 0 auto;
      width: 15em;
    }
    textarea {
      display: block;
      margin: 0 auto;
      width: 40em;
      height:30em;
    }
    button {
      margin: 0 auto;
    }
  }
}





@media only screen and (max-width:640px) {

  footer {
    div{
      text-align: center;
      margin: 0 auto;
      float: none;
      padding: .5em 0 .3em 0;
    }
    nav {
      padding: .2em 0 .5em 0;
      margin: 0 auto;
      float: none;
      overflow: hidden;
      width: 18em;
    }
    
  }
  .home {
    section.article-area {
      float:left;
      margin-right: 0em;
      .article-list {
        margin-right:0em;
      }
    }
    aside {
      display:none
    }
  }
}


@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px)
and (orientation : landscape) {
  header {

  }
  footer {

  }
}

@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px)
and (orientation : portrait) {
  footer {
    div{
      text-align: center;
      margin: 0 auto;
      float: none;
      padding: .5em 0 .3em 0;
    }
    nav {
      padding: .2em 0 .5em 0;
      margin: 0 auto;
      float: none;
      overflow: hidden;
      width: 18em;
    }

  }
  .home {
    section.article-area {
      float:left;
      margin-right: 0em;
      .article-list {
        margin-right:0em;
      }
    }
    aside {
      display:none
    }
  }
}